MONGO_USERNAME="double2Admin"
MONGO_PASSWORD="LgjpJbX0HHmke1cd"

AWS_REGION='us-east-1'
AWS_COGNITO_APP_CLIENT_ID='6mfgr2jnhcv4o5i79sg3ia0dj4'
AWS_COGNITO_POOL_ID='us-east-1_mZbnFhmBW'

SERVER_PORT="9090"